#root {
	max-width: 1280px;
	margin: 0 auto;
	padding: 2rem;
	text-align: center;
}

.logo {
	height: 6em;
	padding: 1.5em;
	will-change: filter;
	transition: filter 300ms;
}
.logo:hover {
	filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
	filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

@media (prefers-reduced-motion: no-preference) {
	a:nth-of-type(2) .logo {
		animation: logo-spin infinite 20s linear;
	}
}

.card {
	padding: 2em;
	border-radius: 8px;
	box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
	height: 300px;
	width: 600px;
	background-color: rgb(0, 0, 0);
	background-color: rgba(0, 0, 0, 0.2);
	margin-bottom: 3rem;
}

.card:hover {
	cursor: pointer;
}

.card-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.read-the-docs {
	color: #888;
}
